<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <table>
<thead>
<tr>
    <th>No</th>
    <th>Products</th>
    <th>Quantity</th>
</tr>
</thead>
<tbody>
    <tr>
        <td>1</td>   
        <td>apple</td> 
        <td>100</td>
        </tbody>
    </tr>
    <tr>
<td>2</td>
<td>Mangoe</td>
<td>200</td>
    </tr>
</tbody>
<h2>High selling Products</h2>
<ul>
    <li>Apples</li>
    <li>Mangoes</li>
    <li>Oranges</li>
</ul>
<h3>Low selling Products</h3>
<ol type="A">
<li> Tomatoes</li>
<li>pinapple</li>
<li>guavas</li>

</ol>

   </table> 

   <dt>
    <dd> oranges</dd>
    <dd>mangoes</dd>
    <dd>apples</dd>
   </dt>




</body>
</html>